// Block definition (there may be more than one block per file)
FUNCTION_BLOCK quality

// Define input variables
VAR_INPUT
    size : REAL;
    n_people : REAL;
    temperature: REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    power : REAL;
END_VAR

FUZZIFY size
    TERM small := (0, 1) (10, 1) (20, 0); 
    TERM medium := (15, 0) (25,1) (35, 0);
    TERM big := (30, 0) (40, 1) (50, 1);
END_FUZZIFY

FUZZIFY n_people
    TERM little := (0, 1) (4, 1) (5, 0); 
    TERM some := (3, 0) (6,1) (9, 0);
    TERM much := (8, 0) (10, 1) (15, 1);
END_FUZZIFY

FUZZIFY temperature
    TERM cold := (0, 1) (20, 0); 
    TERM tempered := (18, 0) (23,1) (28, 0);
    TERM hot := (26, 0) (30, 1) (40, 1);
END_FUZZIFY

DEFUZZIFY power
    TERM low := (0,0) (5,1) (10,0);
    TERM medium := (7,0) (15,1) (23,0);
    TERM high := (20,0) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY
